<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuwata</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="bg">

    </div>

    <nav>
        <img class="logo" src="logo.png" alt="">
        <div class="nav-items">
            <a class="nav-item">What we do</a>
            <a class="nav-item">Industries</a>
            <a class="nav-item">Insights</a>
            <a class="nav-item">Communitites</a>
            <a class="nav-item">About Us</a>
            <a class="nav-item">Contact</a>
        </div>
    </nav>

    <div class="main">
        <p class="header-1">Demystifying WEB3</p>
        <p class="header-2">Empowering complete Web 3 solutions under one roof</p>
        <div class="main-btn"><a href="index1.html">Book a Call With Us</a></div>
    </div>

    <div class="cookies-box">
        <div class="cookies">
            This site used cookies. By continuing to browse this site, <b> are agreeing to our use of cookies.</b>
            <u>Find out more.</u>
        </div>
        <div class="okay-btn">Okay</div>
    </div>

    <div class="gradient"></div>
    <img id="moon" src="mm.png" alt="">

</body>

</html>